#logging.level.com.java.azure.controller= DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size = 200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.order_deletes = true
spring.jpa.properties.hibernate.jdbc.fetch_size = 400
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true


